# superuser
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

# DB
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# CELERY
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_TASK_IGNORE_RESULT=
CELERY_TASK_STORE_ERRORS_EVEN_IF_IGNORED=
CELERY_TASK_STORE_EAGER_RESULT=

# EMAIL
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
SENDGRID_API_KEY=
DEFAULT_FROM_EMAIL=

# S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_S3_ENDPOINT_URL=

#REDIS
REDIS_SERVER=